//
// Prefix header
//
// The contents of this file are implicitly
// included at the beginning of every source file
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import "Utils.h"
#import "DisignContext.h"
#import "GlobalCache.h"
#import <CoreData/CoreData.h>
#import <UIKit/UIKit.h>
#import <MagicalRecord/MagicalRecord.h>
#import "ServicePortal.h"
#import "CoreDataContext.h"
#import <Parse/Parse.h>
#import "MBProgressHUD.h"
#import "PSICommonUtils.h"

#endif


// Common
#define IS_IOS7						([[[UIDevice currentDevice] systemVersion] floatValue] < 8.0)
#define IS_IOS8						([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0 && [[[UIDevice currentDevice] systemVersion] floatValue] < 9.0)
#define IS_OS_8_OR_LATER            ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define IS_IOS9						([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)
#define IS_RETINA 					([[UIScreen mainScreen] respondsToSelector:@selector(displayLinkWithTarget:selector:)] && ([UIScreen mainScreen].scale == 2.0))
#define DEVICE_SIZE 				[[[[UIApplication sharedApplication] keyWindow] rootViewController].view convertRect:[UIScreen mainScreen].bounds fromView:nil].size
#define DEVICE_SCALE 				[UIScreen mainScreen].scale
#define SCREEN_WIDTH				([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT				([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH			(MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH			(MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE 					(UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPAD   					(UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPOD   					([[[[UIDevice currentDevice] model] substringToIndex:3] isEqualToString:@"iPo"])
#define IS_IPHONE_4_OR_LESS			(IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5					(IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6					(IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P				(IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

//cache key
#define CACHE_KEY_RECORD_REGION             "region"
#define CACHE_KEY_RECORD_MO                 "mo"
#define CACHE_KEY_RECORD_SPECIALIZATION     "spec"
#define CACHE_KEY_RECORD_DOCTOR             "doctor"


//color
#define OUR_APP_BAR_COLOR 			[UIColor colorWithRed:0.00 green:0.34 blue:0.61 alpha:1.0] //#01579b
#define OUR_APP_COLOR_TEXT_TITLE    [UIColor colorWithRed:0.74 green:0.74 blue:0.74 alpha:1.0] //#bdbdbd
#define OUR_APP_COLOR_TEXT_COUNT    [UIColor colorWithRed:1.00 green:0.43 blue:0.00 alpha:1.0] //#ff6d00
#define OUR_APP_COLOR_DAY_FREE      [UIColor colorWithRed:0.55 green:0.76 blue:0.29 alpha:1.0] //#8bc34a
#define OUR_APP_COLOR_DAY_BUSY      [UIColor colorWithRed:0.22 green:0.28 blue:0.31 alpha:1.0] //#37474f
#define OUR_APP_COLOR_TALON_FREE_OLD    [UIColor colorWithRed:0.10 green:0.74 blue:0.61 alpha:1.0] //#1abc9c
#define OUR_APP_COLOR_TALON_FREE    [UIColor colorWithRed:0.26 green:0.63 blue:0.28 alpha:1.0] //#43a047
#define OUR_APP_COLOR_TALON_LIGHT   [UIColor colorWithRed:0.93 green:0.94 blue:0.95 alpha:1.0] //#eceff1

//font
#define OUR_APP_FONT_TEXT_COUNT 	[UIFont fontWithName:@"arial" size:15.0]

