<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cM1-Se-QT6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="Fq8-IA-E2d">
            <objects>
                <viewController title="Профиль" id="snU-oP-reL" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5s-6n-YQu"/>
                        <viewControllerLayoutGuide type="bottom" id="lkx-M7-MFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B29-0s-2bA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-8K-37y">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-jP-ytv">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-LH-WrZ">
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-Te-MnF">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="wNk-yX-hbD"/>
                                                            <constraint firstAttribute="width" constant="123" id="wgQ-uq-Zf0"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Муж."/>
                                                            <segment title="Жен."/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-4H-D2k">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-Yt-o47">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="kkR-jd-mMm"/>
                                                                    <constraint firstAttribute="width" constant="124" id="lC7-Er-skC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3A-0z-E13">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="0Ko-tl-zV1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="j3A-0z-E13" secondAttribute="trailing" id="2Tc-Kl-Ic9"/>
                                                            <constraint firstItem="j3A-0z-E13" firstAttribute="leading" secondItem="ll4-4H-D2k" secondAttribute="leading" id="54u-9f-8p9"/>
                                                            <constraint firstItem="j3A-0z-E13" firstAttribute="top" secondItem="EBe-Yt-o47" secondAttribute="bottom" constant="7" id="Blj-Ab-enu"/>
                                                            <constraint firstItem="EBe-Yt-o47" firstAttribute="top" secondItem="ll4-4H-D2k" secondAttribute="top" id="E05-YB-jsD"/>
                                                            <constraint firstItem="EBe-Yt-o47" firstAttribute="leading" secondItem="ll4-4H-D2k" secondAttribute="leading" id="OrX-Nu-Rv1"/>
                                                            <constraint firstAttribute="bottom" secondItem="j3A-0z-E13" secondAttribute="bottom" id="umk-VO-kH6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-AW-GX4">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRV-Av-mFI">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="124" id="QEm-og-N66"/>
                                                                    <constraint firstAttribute="height" constant="21" id="yRz-Vh-1tr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-HD-hWO">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="q52-bI-PhO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="V2q-HD-hWO" firstAttribute="leading" secondItem="V0b-AW-GX4" secondAttribute="leading" id="A7j-b6-dke"/>
                                                            <constraint firstAttribute="trailing" secondItem="V2q-HD-hWO" secondAttribute="trailing" id="E7y-Do-ZVd"/>
                                                            <constraint firstItem="YRV-Av-mFI" firstAttribute="leading" secondItem="V0b-AW-GX4" secondAttribute="leading" id="SPK-fM-aZ6"/>
                                                            <constraint firstItem="YRV-Av-mFI" firstAttribute="top" secondItem="V0b-AW-GX4" secondAttribute="top" id="bEc-O7-5qH"/>
                                                            <constraint firstAttribute="bottom" secondItem="V2q-HD-hWO" secondAttribute="bottom" id="nRz-Xu-Ofp"/>
                                                            <constraint firstItem="V2q-HD-hWO" firstAttribute="top" secondItem="YRV-Av-mFI" secondAttribute="bottom" constant="7" id="sat-IV-5Hs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-0M-aj4">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpI-5l-MWh">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="124" id="9UG-tQ-hhc"/>
                                                                    <constraint firstAttribute="height" constant="21" id="SbI-1P-I6z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-IX-1JA">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="DPw-0x-aOt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="wpI-5l-MWh" firstAttribute="leading" secondItem="8Iw-0M-aj4" secondAttribute="leading" id="9eu-ck-KGk"/>
                                                            <constraint firstItem="eLR-IX-1JA" firstAttribute="leading" secondItem="8Iw-0M-aj4" secondAttribute="leading" id="BaS-SV-OrT"/>
                                                            <constraint firstAttribute="bottom" secondItem="eLR-IX-1JA" secondAttribute="bottom" id="CrP-76-DuQ"/>
                                                            <constraint firstItem="wpI-5l-MWh" firstAttribute="top" secondItem="8Iw-0M-aj4" secondAttribute="top" id="GhG-uK-M7S"/>
                                                            <constraint firstItem="eLR-IX-1JA" firstAttribute="top" secondItem="wpI-5l-MWh" secondAttribute="bottom" constant="7" id="pf7-XW-gfY"/>
                                                            <constraint firstAttribute="trailing" secondItem="eLR-IX-1JA" secondAttribute="trailing" id="qFM-rv-Ng9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-1d-H7U">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-Md-MMz">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="124" id="bR0-Z9-W7W"/>
                                                                    <constraint firstAttribute="height" constant="21" id="mXt-pi-ZzW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-EL-Gvk">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="CGB-Gn-yTY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="snU-oP-reL" id="kCP-rz-Xmx"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Uo2-Md-MMz" firstAttribute="leading" secondItem="Wte-1d-H7U" secondAttribute="leading" id="6LZ-wC-Fx7"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dpt-EL-Gvk" secondAttribute="trailing" id="ETR-Hf-NNT"/>
                                                            <constraint firstItem="Dpt-EL-Gvk" firstAttribute="leading" secondItem="Wte-1d-H7U" secondAttribute="leading" id="LFT-q9-4QP"/>
                                                            <constraint firstItem="Uo2-Md-MMz" firstAttribute="top" secondItem="Wte-1d-H7U" secondAttribute="top" id="V9t-KB-P5p"/>
                                                            <constraint firstItem="Dpt-EL-Gvk" firstAttribute="top" secondItem="Uo2-Md-MMz" secondAttribute="bottom" constant="8" id="iRs-Ay-lY3"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dpt-EL-Gvk" secondAttribute="bottom" id="rpr-Ui-cFv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-Fw-Uas">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-fA-KRk">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="124" id="1HY-xg-AXC"/>
                                                                    <constraint firstAttribute="height" constant="21" id="ENi-IA-9b1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-sO-94k">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="V6O-Dd-yjZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="iPC-sO-94k" secondAttribute="bottom" id="7W8-Dx-oCi"/>
                                                            <constraint firstItem="iPC-sO-94k" firstAttribute="top" secondItem="rQ3-fA-KRk" secondAttribute="bottom" constant="7" id="FQc-c9-u7T"/>
                                                            <constraint firstItem="rQ3-fA-KRk" firstAttribute="leading" secondItem="gd9-Fw-Uas" secondAttribute="leading" id="V33-gx-pE3"/>
                                                            <constraint firstItem="iPC-sO-94k" firstAttribute="leading" secondItem="gd9-Fw-Uas" secondAttribute="leading" id="nm8-CW-c5Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="iPC-sO-94k" secondAttribute="trailing" id="x9c-zl-xjz"/>
                                                            <constraint firstItem="rQ3-fA-KRk" firstAttribute="top" secondItem="gd9-Fw-Uas" secondAttribute="top" id="yzs-U9-qDd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vse-iy-GMd">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полис *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHw-85-21n">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="1Kb-lJ-jfv"/>
                                                                    <constraint firstAttribute="width" constant="124" id="3xg-iU-a9W"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-Ya-ePm">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="eRl-lT-0kY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="SS0-Ya-ePm" firstAttribute="top" secondItem="HHw-85-21n" secondAttribute="bottom" constant="8" id="860-lQ-wNQ"/>
                                                            <constraint firstItem="HHw-85-21n" firstAttribute="top" secondItem="vse-iy-GMd" secondAttribute="top" id="VOW-KJ-ZZg"/>
                                                            <constraint firstAttribute="bottom" secondItem="SS0-Ya-ePm" secondAttribute="bottom" id="jta-gm-vB0"/>
                                                            <constraint firstAttribute="trailing" secondItem="SS0-Ya-ePm" secondAttribute="trailing" constant="8" id="ook-cL-nLt"/>
                                                            <constraint firstItem="HHw-85-21n" firstAttribute="leading" secondItem="vse-iy-GMd" secondAttribute="leading" id="rr6-4w-0ak"/>
                                                            <constraint firstItem="SS0-Ya-ePm" firstAttribute="leading" secondItem="vse-iy-GMd" secondAttribute="leading" id="vVo-mD-Pyx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05o-KZ-TGi">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-Le-YZg">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Fpc-ql-Nao"/>
                                                                    <constraint firstAttribute="width" constant="124" id="cSC-xF-rkY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-ah-TZI">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Lvt-a0-yLR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="fAD-Le-YZg" firstAttribute="top" secondItem="05o-KZ-TGi" secondAttribute="top" id="4J0-QN-bBB"/>
                                                            <constraint firstItem="fAD-Le-YZg" firstAttribute="leading" secondItem="05o-KZ-TGi" secondAttribute="leading" id="RQP-ve-LeU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sxg-ah-TZI" secondAttribute="trailing" id="XgH-0y-7Fx"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sxg-ah-TZI" secondAttribute="bottom" id="aEi-i3-ryD"/>
                                                            <constraint firstItem="Sxg-ah-TZI" firstAttribute="leading" secondItem="05o-KZ-TGi" secondAttribute="leading" id="b3i-7Z-4Dn"/>
                                                            <constraint firstItem="Sxg-ah-TZI" firstAttribute="top" secondItem="fAD-Le-YZg" secondAttribute="bottom" constant="7" id="hQS-PM-8Eu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vse-iy-GMd" secondAttribute="trailing" id="03h-sc-D0B"/>
                                                    <constraint firstItem="05o-KZ-TGi" firstAttribute="top" secondItem="8Iw-0M-aj4" secondAttribute="bottom" constant="8" id="04y-Q5-Cld"/>
                                                    <constraint firstAttribute="trailing" secondItem="05o-KZ-TGi" secondAttribute="trailing" id="0Nf-Xg-1uq"/>
                                                    <constraint firstItem="vse-iy-GMd" firstAttribute="leading" secondItem="Alw-LH-WrZ" secondAttribute="leading" id="0mX-io-FaD"/>
                                                    <constraint firstItem="ll4-4H-D2k" firstAttribute="leading" secondItem="Alw-LH-WrZ" secondAttribute="leading" id="3o6-Vk-smU"/>
                                                    <constraint firstItem="gd9-Fw-Uas" firstAttribute="top" secondItem="Wte-1d-H7U" secondAttribute="bottom" constant="8" id="6Xw-FU-Ua8"/>
                                                    <constraint firstItem="vse-iy-GMd" firstAttribute="top" secondItem="05o-KZ-TGi" secondAttribute="bottom" constant="8" id="7N1-vo-6YL"/>
                                                    <constraint firstItem="05o-KZ-TGi" firstAttribute="leading" secondItem="Alw-LH-WrZ" secondAttribute="leading" id="7uC-oO-xGt"/>
                                                    <constraint firstItem="xZv-Te-MnF" firstAttribute="leading" secondItem="Alw-LH-WrZ" secondAttribute="leading" id="80O-nY-RbA"/>
                                                    <constraint firstItem="Wte-1d-H7U" firstAttribute="leading" secondItem="Alw-LH-WrZ" secondAttribute="leading" id="9c2-wg-Oxg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ll4-4H-D2k" secondAttribute="trailing" id="Eup-OT-Qgs"/>
                                                    <constraint firstItem="xZv-Te-MnF" firstAttribute="top" secondItem="05o-KZ-TGi" secondAttribute="bottom" constant="80" id="PCe-9R-zI0"/>
                                                    <constraint firstItem="gd9-Fw-Uas" firstAttribute="leading" secondItem="Alw-LH-WrZ" secondAttribute="leading" id="PZb-Dd-ZcL"/>
                                                    <constraint firstAttribute="trailing" secondItem="gd9-Fw-Uas" secondAttribute="trailing" id="aSq-pk-era"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Iw-0M-aj4" secondAttribute="trailing" id="c5H-gT-ZKo"/>
                                                    <constraint firstItem="V0b-AW-GX4" firstAttribute="top" secondItem="ll4-4H-D2k" secondAttribute="bottom" constant="8" id="cZM-Y2-gGD"/>
                                                    <constraint firstItem="8Iw-0M-aj4" firstAttribute="top" secondItem="V0b-AW-GX4" secondAttribute="bottom" constant="8" id="cgB-de-uWT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wte-1d-H7U" secondAttribute="trailing" id="fa3-sO-wgY"/>
                                                    <constraint firstItem="xZv-Te-MnF" firstAttribute="top" secondItem="vse-iy-GMd" secondAttribute="bottom" constant="13" id="ixh-oR-hfC"/>
                                                    <constraint firstItem="V0b-AW-GX4" firstAttribute="leading" secondItem="Alw-LH-WrZ" secondAttribute="leading" id="k2w-KK-SPL"/>
                                                    <constraint firstAttribute="height" constant="539" id="ldj-kd-izd"/>
                                                    <constraint firstAttribute="trailing" secondItem="V0b-AW-GX4" secondAttribute="trailing" id="nZu-uy-WkO"/>
                                                    <constraint firstItem="8Iw-0M-aj4" firstAttribute="leading" secondItem="Alw-LH-WrZ" secondAttribute="leading" id="nwq-UF-zLJ"/>
                                                    <constraint firstItem="Wte-1d-H7U" firstAttribute="top" secondItem="xZv-Te-MnF" secondAttribute="bottom" constant="8" id="p9h-sK-5Mt"/>
                                                    <constraint firstAttribute="bottom" secondItem="gd9-Fw-Uas" secondAttribute="bottom" constant="80" id="r0l-3Z-Tuo"/>
                                                    <constraint firstItem="ll4-4H-D2k" firstAttribute="top" secondItem="Alw-LH-WrZ" secondAttribute="top" constant="10" id="uoY-SN-he6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ldj-kd-izd"/>
                                                        <exclude reference="r0l-3Z-Tuo"/>
                                                        <exclude reference="PCe-9R-zI0"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Alw-LH-WrZ" secondAttribute="trailing" constant="16" id="0K4-v0-Y9g"/>
                                            <constraint firstAttribute="bottom" secondItem="Alw-LH-WrZ" secondAttribute="bottom" id="3jF-wy-cjM"/>
                                            <constraint firstItem="Alw-LH-WrZ" firstAttribute="leading" secondItem="jEc-jP-ytv" secondAttribute="leading" constant="16" id="Ym2-Eo-jIY"/>
                                            <constraint firstAttribute="height" constant="540" id="kMP-Cf-NMg"/>
                                            <constraint firstItem="Alw-LH-WrZ" firstAttribute="top" secondItem="jEc-jP-ytv" secondAttribute="top" constant="10" id="ysH-8p-hmS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="2Vx-fe-fU9"/>
                                    <constraint firstAttribute="bottom" secondItem="jEc-jP-ytv" secondAttribute="bottom" id="7Is-3a-tec"/>
                                    <constraint firstAttribute="trailing" secondItem="jEc-jP-ytv" secondAttribute="trailing" id="Apw-dt-t7o"/>
                                    <constraint firstItem="jEc-jP-ytv" firstAttribute="leading" secondItem="6Cs-8K-37y" secondAttribute="leading" id="PFf-7g-1c8"/>
                                    <constraint firstAttribute="centerX" secondItem="jEc-jP-ytv" secondAttribute="centerX" id="UFV-vm-dvS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="680" id="XeT-n2-6QY"/>
                                    <constraint firstItem="jEc-jP-ytv" firstAttribute="top" secondItem="6Cs-8K-37y" secondAttribute="top" id="n5I-9E-G8t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Vx-fe-fU9"/>
                                        <exclude reference="XeT-n2-6QY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Cs-8K-37y" firstAttribute="top" secondItem="p5s-6n-YQu" secondAttribute="bottom" constant="-20" id="0On-Ys-xih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Cs-8K-37y" secondAttribute="trailing" constant="-20" id="8Xd-m2-cO6"/>
                            <constraint firstItem="6Cs-8K-37y" firstAttribute="top" secondItem="p5s-6n-YQu" secondAttribute="bottom" id="EhX-Xs-oAr"/>
                            <constraint firstItem="6Cs-8K-37y" firstAttribute="top" secondItem="B29-0s-2bA" secondAttribute="topMargin" id="JhC-Tw-iE5"/>
                            <constraint firstItem="6Cs-8K-37y" firstAttribute="height" secondItem="B29-0s-2bA" secondAttribute="height" constant="-20" id="LoV-dc-TCi"/>
                            <constraint firstItem="6Cs-8K-37y" firstAttribute="top" secondItem="p5s-6n-YQu" secondAttribute="bottom" constant="-64" id="X9h-A7-yva"/>
                            <constraint firstItem="6Cs-8K-37y" firstAttribute="leading" secondItem="B29-0s-2bA" secondAttribute="leadingMargin" constant="-20" id="hZn-c5-W87"/>
                            <constraint firstItem="6Cs-8K-37y" firstAttribute="top" secondItem="B29-0s-2bA" secondAttribute="topMargin" constant="64" id="mOq-P8-60d"/>
                            <constraint firstAttribute="centerX" secondItem="6Cs-8K-37y" secondAttribute="centerX" id="t6f-Oi-gZa"/>
                            <constraint firstItem="6Cs-8K-37y" firstAttribute="top" secondItem="p5s-6n-YQu" secondAttribute="bottom" id="vNp-xE-iTq"/>
                            <constraint firstItem="lkx-M7-MFV" firstAttribute="top" secondItem="6Cs-8K-37y" secondAttribute="bottom" id="wMe-fe-vYb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0On-Ys-xih"/>
                                <exclude reference="EhX-Xs-oAr"/>
                                <exclude reference="LoV-dc-TCi"/>
                                <exclude reference="X9h-A7-yva"/>
                                <exclude reference="mOq-P8-60d"/>
                                <exclude reference="vNp-xE-iTq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="ULg-Dm-PEc">
                        <barButtonItem key="rightBarButtonItem" image="save-appointments-icon" id="rKZ-zW-fuo">
                            <connections>
                                <action selector="saveProfile:" destination="snU-oP-reL" id="J5F-oJ-BaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dbField" destination="Sxg-ah-TZI" id="zSR-KD-lU4"/>
                        <outlet property="dbView" destination="05o-KZ-TGi" id="SG3-gV-3uM"/>
                        <outlet property="emailField" destination="iPC-sO-94k" id="lGX-bz-0ZF"/>
                        <outlet property="emailView" destination="gd9-Fw-Uas" id="74F-Bb-SLg"/>
                        <outlet property="enpField" destination="SS0-Ya-ePm" id="td6-W7-OqL"/>
                        <outlet property="nameField" destination="V2q-HD-hWO" id="oTL-Y3-X6c"/>
                        <outlet property="nameView" destination="V0b-AW-GX4" id="orw-vC-ecI"/>
                        <outlet property="personalView" destination="Alw-LH-WrZ" id="sNE-6u-Lhu"/>
                        <outlet property="phoneField" destination="Dpt-EL-Gvk" id="tWi-ca-MNY"/>
                        <outlet property="phoneView" destination="Wte-1d-H7U" id="AZn-Wb-hMD"/>
                        <outlet property="pnameField" destination="eLR-IX-1JA" id="Dy8-4u-xhS"/>
                        <outlet property="pnameView" destination="8Iw-0M-aj4" id="uZP-fF-Utm"/>
                        <outlet property="polisView" destination="vse-iy-GMd" id="LSA-vq-kVf"/>
                        <outlet property="scrollView" destination="6Cs-8K-37y" id="cOK-RR-JSL"/>
                        <outlet property="sexSegment" destination="xZv-Te-MnF" id="XR4-RW-QHL"/>
                        <outlet property="snameField" destination="j3A-0z-E13" id="gX1-0r-7eE"/>
                        <outlet property="snameView" destination="ll4-4H-D2k" id="ges-gT-Zzr"/>
                        <segue destination="qRo-0D-bs8" kind="showDetail" identifier="ProfileToMain" id="dt4-I2-4rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQP-ot-to2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaO-jm-aOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cM1-Se-QT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOy-UX-6KB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lE7-1y-vyT" kind="relationship" relationship="rootViewController" id="dyx-n3-sPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qst-vk-T7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="573"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tHP-2w-B1t">
            <objects>
                <viewController id="lE7-1y-vyT" customClass="ProfileInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y8-no-E5d"/>
                        <viewControllerLayoutGuide type="bottom" id="RQF-6y-8O8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSC-eV-hdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-bW-ktI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fHI-v6-Xuo" customClass="ProfileInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="383" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHI-v6-Xuo" id="KH8-uz-WYx">
                                            <frame key="frameInset" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-YI-RYw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mGf-Nw-GmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur5-Rj-dpS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgc-YI-RYw" firstAttribute="top" secondItem="KH8-uz-WYx" secondAttribute="topMargin" id="9HU-gA-WAH"/>
                                                <constraint firstItem="ur5-Rj-dpS" firstAttribute="bottom" secondItem="KH8-uz-WYx" secondAttribute="bottomMargin" id="AfN-IO-xfT"/>
                                                <constraint firstItem="ur5-Rj-dpS" firstAttribute="top" secondItem="bgc-YI-RYw" secondAttribute="bottom" constant="11" id="ECP-eW-CfZ"/>
                                                <constraint firstItem="ur5-Rj-dpS" firstAttribute="leading" secondItem="KH8-uz-WYx" secondAttribute="leadingMargin" constant="10" id="b5a-tz-6aL"/>
                                                <constraint firstItem="ur5-Rj-dpS" firstAttribute="trailing" secondItem="KH8-uz-WYx" secondAttribute="trailingMargin" id="jvV-DH-8Gb"/>
                                                <constraint firstItem="bgc-YI-RYw" firstAttribute="trailing" secondItem="KH8-uz-WYx" secondAttribute="trailingMargin" id="lRf-I5-Qj6"/>
                                                <constraint firstItem="bgc-YI-RYw" firstAttribute="leading" secondItem="KH8-uz-WYx" secondAttribute="leadingMargin" constant="10" id="vPn-ce-7op"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ur5-Rj-dpS" id="5K0-3V-hOr"/>
                                            <outlet property="titleLabel" destination="bgc-YI-RYw" id="px0-4B-qHz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lE7-1y-vyT" id="m6Q-KH-Ozf"/>
                                    <outlet property="delegate" destination="lE7-1y-vyT" id="feo-Jf-xZP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9S-bW-ktI" firstAttribute="leading" secondItem="VSC-eV-hdI" secondAttribute="leadingMargin" constant="-20" id="N2D-y8-QIh"/>
                            <constraint firstItem="a9S-bW-ktI" firstAttribute="top" secondItem="VSC-eV-hdI" secondAttribute="top" id="Sbw-wL-34g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9S-bW-ktI" secondAttribute="trailing" constant="-20" id="mKR-18-WEU"/>
                            <constraint firstItem="RQF-6y-8O8" firstAttribute="top" secondItem="a9S-bW-ktI" secondAttribute="bottom" id="ndv-cF-ckh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="Twb-Yb-lgm">
                        <barButtonItem key="leftBarButtonItem" image="menu_button" id="mAS-kx-hiW">
                            <connections>
                                <segue destination="INT-4P-F9P" kind="unwind" unwindAction="unwindToMenuViewController:" id="ZL5-WA-i12"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pencil-icon" id="lwc-Dz-LgK">
                            <connections>
                                <action selector="saveProfile:" destination="snU-oP-reL" id="QPV-wA-Asc"/>
                                <segue destination="snU-oP-reL" kind="show" identifier="ToEdit" id="OPn-Fd-cDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="a9S-bW-ktI" id="V6L-A6-F3C"/>
                        <segue destination="fLY-0a-mnU" kind="presentation" identifier="ToLogin" id="361-lG-Fpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aks-de-K1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="INT-4P-F9P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="202.40000000000001" y="681.40929535232385"/>
        </scene>
        <!--UIViewController-3hj-0Y-Mm7-->
        <scene sceneID="D4P-Wb-lXL">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-3hj-0Y-Mm7" id="qRo-0D-bs8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRG-BU-lRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.5" y="151"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="12I-da-SSS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="LoginViewController" id="fLY-0a-mnU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKs-jP-wMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.5" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_button" width="12" height="12"/>
        <image name="pencil-icon" width="16" height="16"/>
        <image name="save-appointments-icon" width="16" height="16"/>
    </resources>
</document>
